{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
          "label": "build 3",
          "type": "shell",
          "command": "make",
          "args": [],
          "showOutput":"always",
          "group": {
            "kind": "build",
            "isDefault": true
          },
          "options": {
            "cwd": "${workspaceRoot}/3/"
          }
        },
        {
          "label": "build 1",
          "type": "shell",
          "command": "make",
          "args": [],
          "showOutput":"always",
          "group": {
            "kind": "build",
            "isDefault": true
          },
          "options": {
            "cwd": "${workspaceRoot}/1/"
          }
        }
    ]
}